NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_APP_PORT=3000
API_V2_ENABLED=true
NEXT_PUBLIC_API_HOST=blockscout-testnet-stage.cypherscan.ai
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://blockscout-testnet-stage-stats.cypherscan.ai/
NEXT_PUBLIC_NETWORK_NAME=Cypher Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Cypher Testnet
NEXT_PUBLIC_NETWORK_ID=10111
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Zero1 Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEAI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockscout-testnet-stage.cypherscan.ai
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs", "market_cap"] 
NEXT_PUBLIC_VISUALIZE_API_HOST=https://blockscout-testnet-stage-visualizer.cypherscan.ai/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.cypher.z1labs.ai
NEXT_PUBLIC_HAS_USER_OPS=false